/* #0b3c49-#82a3a1-#a9714b-#82ff9e-#231123 */


#content {
    max-width: 1600px;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}

header  {
    background-color: #669e9ae1;
    opacity: 90%;
    display: grid;
    grid-template-columns: 150px auto;
    width: 100%;
}

.logo  {
    width: 80px;
    padding-left: 50px;
}

#logo_link  {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    color: rgb(41, 8, 85);
    text-decoration: none;
    padding: 20px;
}

nav a:hover  {
    background-color: #231123;
    color: white;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    width: 100%;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg  {
    margin: 120px;
    grid-column: 2/3;
    grid-row: 1/2;
    align-items: center;
}

#hero-msg h1, #hero-msg h4{
    color: cornsilk;
    text-align: center;
}

#hero-img  {
    width: 100%;
}

.home-grid  {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}


.icon  {
    width: 80px;
    padding-top: 20px;
}

.River-card,
.camping-card,
.rapids-card   {
    margin: 200px 0;
}

.River-card  {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card  {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card  {
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img  {
    border: 10px solid #0b3c49;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px grey;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}


.home-title  {
    color: black;
    font-family: Georgia, serif;
    font-size: 2em;
    margin-top: 10px;
}

.button-box {
    text-align: center;
    padding-bottom: 20px;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    background-color: #0b3c49;
    grid-column: 1/11;
    grid-row: 4/9;
}

body  {
    background-color: #82a3a1;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2  {
    margin: 0;
}

h4  {
    color: black;
}

.book, .join  {
    background-color: #022f3b;
    color:white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover  {
    background-color: #231123;
    color: cornsilk;
}

.mountains  {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px grey;
}

.msg  {
    background-color: #145668;
    color: cornsilk;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px grey;
}

.msg h2  {
    font-family: Georgia, serif;
}

.mgs p  {
    color: white;
    font-size: 0.8px;
    padding-bottom: 15px;
}

footer  {
    background-color: #82a3a1;
    text-decoration: underline;
    padding: 25px 50px;
    font-size: 0.8em;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3  {
    color: black;
    text-decoration: underline;
}

footer a  {
    color: rgb(41, 8, 85);
    text-decoration: none;
    text-decoration: underline;
}

footer a:hover  {
    color: darkviolet;
}

footer .social img   {
    padding-top: 15px;
}

/*page 2 - rivers page */

main > h1 {
    text-align: center;
    padding: 1em;
}

.river_block {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 2em;
}

.river_name {
    grid-column: 1/2;
    align-self: center;
}

.river_banner {
    grid-column: 2/3;
    width: 100%;
}

.river_description {
    grid-column: 1/3;
    text-align: left;
}


/*css rules for contact us */
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 500px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
    background-color: #0b3c49;
    color: white;
}
  
.contact-form ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
.contact-form li + li {
    margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}

#feedback {
    background-color: whitesmoke;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 0.5em;
    display: none;
}

.moveDown {
    margin-top: 3em;
}


/*css rules for mobile displays*/
@media screen and (max-width: 800px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .River-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            